<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>endercrypt.minesweeper</groupId>
	<artifactId>Minesweeper</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<repositories>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>http://jcenter.bintray.com</url>
		</repository>

	</repositories>

	<dependencies>

		<!-- Jool -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jool-java-8</artifactId>
			<version>0.9.13</version>
		</dependency>

		<dependency>
			<groupId>com.github.square</groupId>
			<artifactId>gifencoder</artifactId>
			<version>661a0d5127c07b079cd87ee88cd8a9cef11ffee5</version>
		</dependency>

		<!-- gif encoder -->
		<!-- <dependency> <groupId>com.squareup</groupId> <artifactId>gifencoder</artifactId> 
			<version>0.9.1</version> </dependency> -->

	</dependencies>

	<build>
		<finalName>Minesweeper</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>